
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXRlc2pxbGdidHN4YndpaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTMyNzAsImV4cCI6MjA1OTQ4OTI3MH0.C_39PKGLYHi9CxFyG6mFViKORYUE5EoRj5-G8POxG2o
VITE_SUPABASE_URL=https://dhqtesjqlgbtsxbwiikd.supabase.co